.l-head {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
}
.l-head__logo {
  background-color: rgb(10, 10, 10);
  color: #fff;
  text-align: center;
  width: 100%;
}
.l-head__link {
  border: #fff solid 1px;
  background-color: #c07e7e;
  width: 33%;
  height: 50px;
  text-align: center;
  gap: 4px 20px;
}

.l-sec {
  margin: 0px auto;
  width: 900px;
}
.l-sec__image {
  display: flex;
  flex-wrap: wrap;
  gap: 3px 15px;
  text-align: center;
  padding: 10px;
}
.l-sec__image__box {
  width: 30%;
}
.l-sec__block {
  border: #fff solid 1px;
  background-color: #f783b0;
  padding: 10px;
  color: #fff;
}/*# sourceMappingURL=style.css.map */