@media screen and (max-width: 800px) {
  .l-head__link {
    width: 800px;
  }
}
@media screen and (max-width: 600px) {
  .l-head__link {
    width: 400px;
  }
}
@media screen and (max-width: 400px) {
  .l-head__link {
    width: 800px;
  }
}
.l-head {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 9;
}
.l-head__logo {
  background-color: rgb(10, 10, 10);
  color: #fff;
  text-align: center;
  width: 100%;
}
.l-head__link {
  border: #fff solid 1px;
  background-color: #c07e7e;
  width: 33%;
  height: 50px;
  text-align: center;
  gap: 4px 20px;
}

@media screen and (max-width: 1200px) {
  .l-head__logo {
    background-color: #3fa33c;
  }
}
@media screen and (min-width: 800px) {
  .l-head__logo {
    background-color: #f783b0;
  }
}
@media screen and (min-width: 800px) and (max-width: 1200px) {
  .l-head__logo {
    background-color: #da3131;
  }
}
.l-sec {
  margin: 0px auto;
  width: 900px;
}
.l-sec__image {
  display: flex;
  flex-wrap: wrap;
  gap: 3px 15px;
  text-align: center;
  padding: 10px;
}
.l-sec__block h3 {
  border: #fff solid 1px;
  background-color: #f783b0;
  padding: 10px;
  color: #fff;
}

.box-btn {
  text-align: center;
  background-color: #f8f2f5;
  color: #fff;
  transform: scale(0);
  transform: skewX(150deg);
  box-shadow: 10px 3px 10px #da3131;
  height: px;
}
.box-btn a {
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
}
.box-btn:hover {
  background-color: #f783b0;
  transform: scale(1.08);
  transform: all 1s ease;
  box-shadow: 10px 3px 10px #da3131;
  transform: skewX(150deg);
}

.l-sec__box {
  width: calc(33.3333333333% - 20px);
  margin-right: 20px;
  transition: all 1s ease;
}
.l-sec__box:nth-of-type(3n+3) {
  margin-right: 0;
}
.l-sec__box .box-icon a {
  overflow: hidden;
  display: block;
  width: 100%;
  height: 100%;
}
.l-sec__box .box-icon a img {
  display: block;
  width: 100%;
  height: 100%;
  transform: scale(1);
}
.l-sec__box .box-icon a:hover img {
  transform: scale(1.08);
}

.l-sec__block h3 {
  position: relative;
}
.l-sec__block h3::after {
  content: "+";
  position: absolute;
  right: 10px;
  color: #fff;
}

@media screen and (max-width: 600px) {
  .l-sec__box {
    width: calc(50% - 15px);
    margin-right: 10px;
    transition: all 1s ease;
  }
  .l-sec__box:nth-of-type(2n+2) {
    margin-right: 0;
  }
  .l-sec__box:nth-of-type(3n+3) {
    margin-right: 10px;
  }
}/*# sourceMappingURL=style.css.map */