@media screen and (max-width: 800px) {
    .l-head__link{
        width: calc(800px);
    }
}
@media screen and (max-width: 600px) {
    .l-head__link{
        width: calc(800px/2);
    }
}
@media screen and (max-width: 400px) {
    .l-head__link{
        width: calc(800px/1);
    }
}


.l-head{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 9;

&__logo{
    background-color: rgb(10, 10, 10);
    color: #fff;
    text-align: center;
    width: 100%;
    // position: fixed;
}
&__link{
    border: #fff solid 1px;
    background-color: #c07e7e;
    width: 33%;
    height: 50px;
    text-align: center;
    gap: 4px 20px;
}
}

@media screen and (max-width: 1200px) {
    .l-head{
        &__logo {
            background-color: #3fa33c;
        }
    }
}

@media screen and (min-width: 800px) {
    .l-head{
        &__logo {
            background-color: #f783b0;
        }
    }
}



@media screen and (min-width: 800px)  and (max-width: 1200px)  {
    .l-head{
        &__logo {
            background-color: #da3131;
        }
    }

}

.l-sec{
    margin: 0px auto;
    width: 900px;

&__image{
    display: flex;
    flex-wrap: wrap;
    gap: 3px 15px;
    // justify-content: center;
    text-align: center;
    padding: 10px;

// &__box{
//     width: 30%;
//     transform: scale(1);
//     transition: all 1s ease;
//     &:hover{
//         transform: scale(1.08);
//         // overflow: hidden;
//     }
        
}


    &__block h3{
        border: #fff solid 1px;
        background-color: #f783b0;
        padding: 10px;
        color: #fff;

}}

.box-btn {
    text-align: center;
    background-color: #f8f2f5;
    color: #fff;
    transform: scale(0);
    transform: skewX(150deg);
    box-shadow: 10px 3px 10px #da3131;
    height: px;
    a{
        text-decoration: none;
        width: 100%;
        height: 100%;
        display: block;
        overflow: hidden;
    }
    &:hover{
        background-color: #f783b0;
        transform: scale(1.08);
        transform: all 1s ease;
        box-shadow: 10px 3px 10px #da3131;
        transform: skewX(150deg) ;
    }
}
.l-sec__box{
    width: calc(100% / 3 - 20px);
   margin-right: 20px;

    transition: all 1s ease;

    &:nth-of-type(3n+3) {
        margin-right: 0;
    }
    // &:hover{
    //     transform: scale(1.08);
    //     overflow: hidden;
    // }

    .box-icon{
        
        a{
            overflow: hidden;
            display: block;
            width: 100%;
            height: 100%;

            img{
                display: block;
            width: 100%;
            height: 100%;
                transform: scale(1);
            }

            &:hover{
                img{
                    transform: scale(1.08); 
                }
            }
        }
    }
}
// .box-icon{
//     transform: scale(1);
//     transition: all 1s ease;
    
// &:hover{
//     transform: scale(1.08);
//     overflow: hidden;
// }}}
.l-sec__block h3{
    position: relative;


&::after{
    content: "+";
    position: absolute;
    // height: 2px;
    // width: 100px;
    right:10px;
    color: #fff;
    // bottom: -15px;
    // transform: translate(-60px);

}
}

@media screen and (max-width: 600px) { 

    .l-sec__box {
        width: calc(100% / 2 - 15px);

        margin-right: 10px;

    transition: all 1s ease;
    &:nth-of-type(2n+2) {
        margin-right: 0;

    }

    &:nth-of-type(3n+3) {
        margin-right: 10px;

    }
    }
}
.l-sec__block--show{
    
}