<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="l-head">
        <div class="l-head__logo"><h1>Logo</h1></div>
        <div class="l-head__link">
            <p>About</p>
        </div>
        <div class="l-head__link">
           <p>Privacy</p>
        </div>
        <div class="l-head__link">
            <p>Broswer</p>
        </div>
    </header>
    <section class="l-sec">
        <section class="l-sec__image">
            <div class="l-sec__box">
                <div class="box-icon">
                    <a href="#" target="_self"> <img src="../img/team_4.jpg" alt="picture"></a>
                </div>
                <div class="box-btn">
                    <a href="#" target="_self">Product Link</a>
                </div>
            </div>
            <div class="l-sec__box">
                <div class="box-icon">
                    <a href="#" target="_self"> <img src="../img/team_4.jpg" alt="picture"></a>
                </div>
                <div class="box-btn">
                    <a href="#" target="_self">Product Link</a>
                </div>
            </div>
            <div class="l-sec__box">
                <div class="box-icon">
                    <a href="#" target="_self"> <img src="../img/team_4.jpg" alt="picture"></a>
                </div>
                <div class="box-btn">
                    <a href="#" target="_self">Product Link</a>
                </div>
            </div>
            <div class="l-sec__box">
                <div class="box-icon">
                    <a href="#" target="_self"> <img src="../img/team_4.jpg" alt="picture"></a>
                </div>
            <div class="box-btn">
                <a href="#" target="_self">Product Link</a>
            </div>
        </div>
        </section>
        <section class="l-sec__text">
            <div class="l-sec__block">
                <h3><a href="#" target="_self">FAQ</a></h3>
                <div class="l-sec__answew">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Expedita incidunt quos omnis odio corporis. Sapiente nobis quas doloribus illum eligendi error accusantium, 
                    maxime totam iste! Et minus recusandae velit tempora?</div>
            </div>
            <div class="l-sec__block">
                <h3><a href="#" target="_self">FAQ</a></h3>
                <div class="l-sec__answew">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Expedita incidunt quos omnis odio corporis. Sapiente nobis quas doloribus illum eligendi error accusantium, 
                    maxime totam iste! Et minus recusandae velit tempora?</div>
            </div>
            <div class="l-sec__block">
                <h3><a href="#" target="_self">FAQ</a></h3>
                <div class="l-sec__answew">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Expedita incidunt quos omnis odio corporis. Sapiente nobis quas doloribus illum eligendi error accusantium, 
                    maxime totam iste! Et minus recusandae velit tempora?</div>
            </div>
        </section>
    </section>
</body>
</html>